eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
server.port= 8765
spring.application.name= service-hi

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/spring-cloud-auth2-db?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= 123456
#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding= true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true

security.oauth2.resource.user-info-uri= http://localhost:9098/users/current
security.oauth2.client.id= client_2
security.oauth2.client.client-secret= 123456
security.oauth2.client.access-token-uri= http://localhost:9098/oauth/token
security.oauth2.client.grant-type= client_credentials,password
security.oauth2.client.scope= server
